<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://serratus.github.io/quaggaJS/examples/js/quagga.min.js"></script>
    <link rel="stylesheet" href="./standard.css">
    <title>管理者画面</title>
    <style>
      .drawingBuffer{
        width:0px;
        height: 0px;
      }
      .modalNoDisp {
  display : none;
}

/* === モーダルバックグランド ============================== */
.modalBg {
  position   : fixed;
  overflow   : hidden;
  top        : 0;
  right      : 0;
  bottom     : 0;
  left       : 0;
  background : radial-gradient(circle at 50% 50%,
                               rgba(0, 0, 0, 0.90),
                               rgba(0, 0, 0, 0.70));
  z-index    : 10;
}
      /* === モーダルウインド ==================================== */
.modalBg .modalWindow {
                             /* モーダルウインドを中心に表示 */
  position      : absolute;
  top           : 50%;
  left          : 50%;
  transform     : translate(-50%, -50%);
  overflow   : hidden;
  justify-content: center;
           /* ↓モーダルウインドウの見た目：変更してください */
  
           background : radial-gradient(circle at 50% 50%,
                               rgba(0, 0, 0, 0.90),
                               rgba(0, 0, 0, 0.70));
                               
  z-index    : 10;
  border        : none;
  border-radius : 10px;
  font-size     : 16pt;
}

    </style>
    <script>
      function load(func){
            document.getElementById('interactive').classList.add("center");
            document.getElementById("modalArea").className = "modalBg";
      Quagga.init({
        inputStream: { type : 'LiveStream' },
          decoder: {
            readers: [{
              format: 'ean_reader',
              config: {}
            }]
          }
        }, (err) => {
          if(!err) {
            Quagga.start();
          }
        });
  
      Quagga.onDetected((result) => {
        var code = result.codeResult.code;
        if(code[0]==9&&code.length==10||code[0]==9&&code.length==13){
        document.getElementById("modalArea").className = "modalNoDisp";
        Quagga.stop();
        if(func=="borrow"){
          borrow(code);
        }else if(func=="return"){
          due(code);
        }
        }else{}
      });
    }
    function borrow(code){
      alert(code);
    }
    function due(code){
      alert(code);
    }
    </script>
</head>
<body>
  <header id="header">
    <div class="wrapper">
        <div id="head-left">
          <a href="#" class="shadow">管理トップ</a>
          </div>
      <nav>
        <ul>
          <li><a href="./isbn.html">新規登録</a></li>
          <li><a href="./password.html">パスワードの変更</a></li>
          <li id="username"></li>
        </ul>
      </nav>
    </div>
  </header>
<div id="outer">
  <div id="inner">
    <button class="c-button" onclick="load('borrow')" id="borrow">貸出</button>
    <button class="c-button" onclick="load('return')" id="return">返却</button>

    <button class="c-button" onclick="location.href='./newer.html'">利用者登録</button>
  </div>
</div>

<div id="modalArea" class="modalNoDisp">
  <div class="modalWindow">
   <div id="interactive" class="viewport"></div>
  </div>
</div>   
</body>
</html>