<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="./standard.css">
    <style>
        .outer{
            margin-top:20px;
    display: flex;
    width: 100%;
}
        #bookimage{
            width: 30%;
        }
        #bookinfo{
            width:70%;
            float:right;
        }
        .attach{
            margin-left: 5px;
            color:darkgreen;
        }
        .bodyinfo{
            margin-left: 15px;
        }
        .button{
            position: relative;
        }
        .c-button{
            width:300px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>詳細情報</title>
</head>
<body>
    <header id="header">
    <div class="wrapper">
        <div id="head-left">
          <a href="./index.html" class="shadow">図書検索・貸出</a>
          </div>
      <nav>
        <ul>
          <li><a href="#">蔵書検索</a></li>
          <li><a href="./password.html">パスワードの変更</a></li>
          <li id="username"></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="outer">
  <img id="bookimage" src="./unbook.png">
  <div id="bookinfo">
    <p class="attach">書名</p>
    <p class="bodyinfo" id="title"></p>
    <p class="attach">貸出可否</p>
    <p class="bodyinfo" id="rent"></p>
    <p class="attach">内容紹介</p>
    <p class="bodyinfo" id="detail"></p>
    <p class="attach">著者</p>
    <p class="bodyinfo" id="auter"></p>
    <p class="attach">分類</p>
    <p class="bodyinfo" id="categorie"></p>
    <p class="attach">出版年</p>
    <p class="bodyinfo" id="pdate"></p>
    <p class="attach">詳細情報</p>
    <p class="bodyinfo" id="url"></p>
    <p class="attach">ISBN</p>
    <p class="bodyinfo" id="isbn"></p>
  </div>
</div>
<div class="button">
<button class="c-button" onclick="reserve()">予約</button>
</div>
<div id="runArea" class="runNoDisp">
    <div class="runWindow"> <!-- ここがウインドウとなります -->
      <p>実行中<br>しばらくお待ちください</p>
      <div class="bar"></div>
    </div>
  </div>
<script src="./book.js"></script>
</body>
</html>