<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://serratus.github.io/quaggaJS/examples/js/quagga.min.js"></script>
    <script>
        const durl = "https://script.google.com/macros/s/AKfycbxvS9JmRMQXRle4fh_tbYzd3_nOwVRadU2Ab0lj23sBtJkChT38rnqpMIDqVjgmN18S/exec";
        function search(){
        var isbn = document.getElementById('isbn').value;
        var iurl = "https://www.googleapis.com/books/v1/volumes?q=isbn:"+isbn+"&country=JP";
        fetch(iurl , {
  method: "GET",
}).then(response => response.text())
.then(text => {
    var resdiv = document.getElementById('output').innerHTML;
    var data = JSON.parse(text);
    console.log(data);
    if(!data.items){
        alert('該当書誌がありません');
        document.getElementById('outisbn').value=isbn;
    }else{
    var bookInfo = data.items[0].volumeInfo;
        document.getElementById('outisbn').value=isbn;
        document.getElementById('title').value=bookInfo.title;
        document.getElementById('authors').value=bookInfo.authors;
        document.getElementById('categories').value=bookInfo.categories;
        document.getElementById('publishedDate').value=bookInfo.publishedDate;
        document.getElementById('description').value=bookInfo.description;
    }
})
        }

        function sub(){
        var values ={};
        var isbn = document.getElementById('outisbn').value;
        var title = document.getElementById('title').value;
        var author = document.getElementById('authors').value;
        var categorie = document.getElementById('categories').value;
        var publish = document.getElementById('publishedDate').value;
        var descript = document.getElementById('description').value;
        if(!isbn||!title||!author){
          alert('未入力');
        }else{
        values["isbn"]=isbn;
        values["title"]=title;
        values["author"]=author;
        values["categorie"]=categorie;
        values["publish"]=publish;
        values["descript"]=descript;
        console.log(values);

        var confirm =window.confirm("送信します");
    if(confirm){
        var url =durl+'?page=add&name=master&mail=master&values='+JSON.stringify(values);
        console.log(url);
        fetch(url , {
  method: "GET",
}).then(response => response.text())
.then(text => {
        console.log(text);
    if(text=='success'){
        alert('登録されました');
        location.reload();
    }else if(text=='already'){
        alert('既に登録されています');
    }
})
    }
  }
        }
        function load(){
            document.getElementById('interactive').classList.add("center");
      Quagga.init({
        inputStream: { type : 'LiveStream' },
          decoder: {
            readers: [{
              format: 'ean_reader',
              config: {}
            }]
          }
        }, (err) => {
          if(!err) {
            Quagga.start();
          }
        });
  
      Quagga.onDetected((result) => {
        var code = result.codeResult.code;
        if(code[0]==9){
        document.getElementById('isbn').value=code;
        document.getElementById('interactive').style.display="none";
        document.getElementById('interactive').classList.remove("center");
        var button =document.getElementById('load');
        button.disabled=true;
        Quagga.stop();
        search();
        }else{}
      });
    }
    </script>
<link rel="stylesheet" href="./standard.css">
    <style>
        .center{
          width: 100px;
          height: 100px;
          position: absolute;
          top: 25%;
          left: 25%;
        }
        input{
          border:none;
          width: 95%;
          outline:none;
        }
        #isbn{
          width:400px;
    padding: 10px 15px; /*ボックスを大きくする*/
    font-size: 16px;
    border-radius: 3px; /*ボックス角の丸み*/
    border: 2px solid #ddd; /*枠線*/
    box-sizing: border-box; /*横幅の解釈をpadding, borderまでとする*/
        }
        th,td {
         border: solid 1px;              /* 枠線指定 */
        }
        table{
          width: 500px;
          margin-top:30px;
          margin-bottom: 10px;
          border-collapse:  collapse; 
        }
        #outer{
          margin-top:30px ;
    width: 100%;
    display: flex;
  justify-content: center;
  }
  #inner{
    width: 500px;
  }
  #sbutton{
    width: 90px;
    padding:10px;
  border: 0;
    background: #ddd;
  }
    </style>

    <title>Document</title>
</head>
<body>
  <header id="header">
    <div class="wrapper">
        <div id="head-left">
          <a href="#" class="shadow">新規登録</a>
          </div>
      <nav>
        <ul>
          <li><a href="#">蔵書検索</a></li>
          <li><a href="./password.html">パスワードの変更</a></li>
          <li id="username"></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="outer">
    <div id="inner">
    <label for="isbn">isbn入力</label><br>
    <input type="text" id="isbn">
    <button type="button" onclick="search()" id="sbutton">検索</button>
    <div id="output"></div>
    <table>
        <tr>
            <td>isbn</td><td><input type="text" id="outisbn"></td>
        </tr>
        <tr>
            <td>書名</td><td><input type="text"id="title"></td>
        </tr>
        <tr>
        <td>著者</td><td><input type="text" id="authors"></td>
        </tr>
        <tr>
        <td>カテゴリ</td><td><input type="text" id="categories"></td>
        </tr>
        <tr>
        <td>発行日</td><td><input type="text" id="publishedDate"></td>
        </tr>
        <tr>
        <td>説明</td><td><input type="text" id="description"></td>
        </tr>
    </table>
    <button type="button" onclick="sub()">送信</button>
    <button type="button" onclick="load()" id="load">ISBN読み取り</button>
    </div>
    </div>

    <div id="interactive" class="viewport"></div>
      
        
</body>
</html>