<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://serratus.github.io/quaggaJS/examples/js/quagga.min.js"></script>
    <link rel="stylesheet" href="./standard.css">
    <style>
      
      .drawingBuffer{
        width:0px;
        height: 0px;
      }
        #sbutton{
    width: 15%;
  border: 0;
    background: #ddd;
  }
    .center{
      width: 100%;
      height: 100%;
    }
        #inner{
            margin-top: 30px;
            width: 300px;
            text-align: center;
        }
        #books{
            margin-top:20px;
        }
        .c-button{
            margin-left: 0;
            width:300px;
        }
        .red{
            margin-top: 30px;
            background-color: rgb(192, 85, 107);
        }
        .red:focus{
            border-color: rgb(192, 85, 107);
        }
        #books{
            width: 300px;
        }
        #books td{
            overflow: scroll;
            width:150px;   
            -ms-overflow-style: none;
        }
        #books td::-webkit-scrollbar{
            display: none;
        }
        #isbn{
          width:85%;
    padding: 10px 15px; /*ボックスを大きくする*/
    font-size: 16px;
    border-radius: 3px; /*ボックス角の丸み*/
    border: 2px solid #ddd; /*枠線*/
    box-sizing: border-box; /*横幅の解釈をpadding, borderまでとする*/
        }
        th,td {
         border: solid 1px;              /* 枠線指定 */
        }
        table{
          width: 98%;
          margin-top:30px;
          margin-bottom: 10px;
          border-collapse:  collapse; 
        }

        #imageframe{
    margin-top: 30px;
    width: 100%;
  }
/* === モーダル非表示（初期） ============================== */
.modalNoDisp {
  display : none;
}

/* === モーダルバックグランド ============================== */
.modalBg {
  position   : fixed;
  overflow   : hidden;
  top        : 0;
  right      : 0;
  bottom     : 0;
  left       : 0;
  background : radial-gradient(circle at 50% 50%,
                               rgba(0, 0, 0, 0.90),
                               rgba(0, 0, 0, 0.70));
  z-index    : 10;
}

/* === モーダルバックグランド：CLOSE時のアニメーション ===== */
.modalBgClose {
  bottom     : 100%;
  animation  : bgCloseAnime 0.3s ease;
}
@keyframes bgCloseAnime {                     /* フェードイン */
   0% { opacity: 1; bottom: 0 }
 100% { opacity: 0; bottom: 0 }
}

/* === モーダルウインド ==================================== */
.modalBg .modalWindow {
                             /* モーダルウインドを中心に表示 */
  position      : absolute;
  top           : 50%;
  left          : 50%;
  transform     : translate(-50%, -50%);
  overflow   : hidden;
  justify-content: center;
           /* ↓モーダルウインドウの見た目：変更してください */
  
           background : radial-gradient(circle at 50% 50%,
                               rgba(0, 0, 0, 0.90),
                               rgba(0, 0, 0, 0.70));
                               
  z-index    : 10;
  border        : none;
  border-radius : 10px;
  font-size     : 16pt;
}
#isbnarea{
  width: 100%;
  display:flex;
}
    </style>
    <title>貸出</title>
</head>
<body>
    <header id="header">
        <div class="wrapper">
            <div id="head-left">
              <a href="#" class="shadow">貸出</a>
              </div>
          <nav>
            <ul>
              <li><a href="./isbn.html">新規登録</a></li>
              <li><a href="./password.html">パスワードの変更</a></li>
              <li id="myname"></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="outer">
        <div id="inner">
            <p id="username">ユーザー名</p>
            <label for="isbn">ISBN入力</label><br>
            <div id="isbnarea">
            <input type="text" id="isbn">
            <button type="button" onclick="search()" id="sbutton">検索</button>
            </div>
            <table id="books" border="1">
                <tr>
                    <td>書名</td><td>著者</td>
                </tr>
            </table>
            <button class="c-button" onclick="addbook()">ISBN読み取り</button>
            <button class="c-button red" onclick="sub()">貸出</button>
        </div>
      </div>
      <div id="modalArea" class="modalNoDisp">
        <div class="modalWindow">
         <div id="interactive" class="viewport"></div>
        </div>
      </div>    <!-- 実行中ウインドウのエリア -->
      <div id="runArea" class="runNoDisp">
        <div class="runWindow"> <!-- ここがウインドウとなります -->
          <p>実行中<br>しばらくお待ちください</p>
          <div class="bar"></div>
        </div>
      </div>   
      <script>
        const username = localStorage.getItem('username');
const password = localStorage.getItem('password');
const mastername = localStorage.getItem('master-name');
const masterpass = localStorage.getItem('master-pas');
localStorage.setItem('lend',"");
const role = localStorage.getItem('role');
if(!username||!password||!role||!mastername||!masterpass){
  location.href="./login.html";
}
      var query = location.search;
      var value = query.split('=');
      var key = decodeURIComponent(value[1]);
const userinfo = JSON.stringify({'username':username,'password':password,'role':role});
  const url = "https://script.google.com/macros/s/AKfycbxvS9JmRMQXRle4fh_tbYzd3_nOwVRadU2Ab0lj23sBtJkChT38rnqpMIDqVjgmN18S/exec";
  var furl =url+'?page=getuserinfo&userinfo='+userinfo+'&userkey='+key;
        console.log(furl);
        fetch(furl , {
  method: "GET",
}).then(response => response.text())
.then(text => {
    var forinfo = JSON.parse(text);
    document.getElementById('username').innerHTML=forinfo.username;
    console.log(forinfo.usercode);
})
function addbook(){
            document.getElementById('interactive').classList.add("center");
            document.getElementById("modalArea").className = "modalBg";
      Quagga.init({
        inputStream: { type : 'LiveStream' },
          decoder: {
            readers: [{
              format: 'ean_reader',
              config: {}
            }]
          }
        }, (err) => {
          if(!err) {
            Quagga.start();
          }
            Quagga.start();
        });
  
      Quagga.onDetected((result) => {
        var code = result.codeResult.code;
        if(code[0]==9){
        document.getElementById('isbn').value=code;
        document.getElementById("modalArea").className = "modalNoDisp";
        Quagga.stop();
        search();
        }else{}
      });
    }

    function search(){
      document.getElementById("runArea").className = 'runBg';
        var isbn = document.getElementById('isbn').value;
        if(!isbn){
          alert('入力してください');
        }else{
      var lole = localStorage.getItem('lend');
        var iurl = url+'?page=easybookinfo&userinfo='+userinfo+'&key='+isbn;
        fetch(iurl , {
  method: "GET",
}).then(response => response.text())
.then(text => {
      document.getElementById("runArea").className = '';
  var table = document.getElementById('books');
    var data = JSON.parse(text);
    console.log(data);
    if(!text){
        alert('該当する書誌がありません');
        document.getElementById('outisbn').value=isbn;
    }else{
      if(lole&&JSON.parse(lole).includes(data.isbn)){
        alert('同じ書誌が登録されています');
      }else{
      var tr = document.createElement('tr');
      var title = document.createElement('td');
      var auter = document.createElement('td');
      title.innerHTML = data.title;
      auter.innerHTML = data.auter;
      tr.appendChild(title);
      tr.appendChild(auter);
      table.appendChild(tr);
      if(!lole){
        var local = [];
        local.push(data.isbn);
        localStorage.setItem('lend',JSON.stringify(local));
        console.log(local);
      }else{
        var str = JSON.parse(lole);
        str.push(data.isbn);
        localStorage.setItem('lend',JSON.stringify(str));
        console.log(str);
      }
      document.getElementById('isbnarea').value = "";
    }
  }
})
        }
      }

      function sub(){
        var lole = localStorage.getItem('lend');
        if(!lole){
          alert('本が登録されていません');
        }else{
      document.getElementById("runArea").className = 'runBg';
        loar = JSON.parse(lole);
        var isbn = JSON.stringify(loar);
        var lurl = url+'?page=lent&userinfo='+userinfo+'&isbn='+isbn+'&lentid='+key;
        console.log(lurl);
        localStorage.setItem('lend',"")
        fetch(lurl , {
  method: "GET",
}).then(response => response.text())
.then(text => {
  if(text=="success"){
    location.href="./admin.html";
  }else if(text=="cant"){
    alert('貸出不可です');
    location.href="./admin.html";
  }else if(text=="already"){
    alert('すでに貸し出されています');
  }else{
    console.log(text);
  }
})
      }
    }
      </script>
</body>
</html>